# ═══════════════════════════════════════════════════════════════════
# Mako — Translucent notifications  |  Lime-green accent theme
# ═══════════════════════════════════════════════════════════════════

# ── Global defaults ────────────────────────────────────────────────
font=JetBrainsMono Nerd Font 15
width=380
height=120
margin=10
padding=12
border-size=1
border-radius=5
border-color=#a6e3a18c
background-color=#000000CC
text-color=#a6e3a1
default-timeout=10000

# ── Urgency: low ───────────────────────────────────────────────────
[urgency=low]
border-color=#a6e3a18c
background-color=#000000B3
text-color=#a6e3a1

# ── Urgency: normal ────────────────────────────────────────────────
[urgency=normal]
border-color=#a6e3a18c
background-color=#000000CC
text-color=#a6e3a1

# ── Urgency: high ──────────────────────────────────────────────────
[urgency=high]
border-color=#f38ba88c
background-color=#000000CC
text-color=#f38ba8
